<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="266.20px"
        android:layout_height="55.86px"
        android:layout_marginStart="57.24px"
        android:layout_marginLeft="83px"
        app:layout_constraintBottom_toTopOf="@+id/cardView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/forhealth_logo_2" />

    //MainCardLayout

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="142.75px"
        android:outlineAmbientShadowColor="#5AA4F4"
        android:outlineSpotShadowColor="#559EED"
        app:cardCornerRadius="15dp"
        app:cardElevation="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

    // backbtn

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="489px"
        android:layout_height="77px"
        android:layout_marginStart="36px"
        android:layout_marginLeft="36px"
        app:cardBackgroundColor="#EEF0F6"
        app:cardCornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4">

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20px"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView3" />

    </androidx.cardview.widget.CardView>

    // dropdown of session


    <androidx.cardview.widget.CardView
        android:id="@+id/dropsession"
        android:layout_width="74px"
        android:layout_height="77px"
        android:layout_centerInParent="true"
        android:layout_margin="15px"
        android:layout_marginEnd="57px"
        android:layout_marginRight="57px"
        android:outlineAmbientShadowColor="#5AA4F4"
        android:outlineSpotShadowColor="#559EED"
        app:cardBackgroundColor="#EEF0F6"
        app:cardCornerRadius="160dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/hambur"
        app:layout_constraintEnd_toStartOf="@+id/hambur"
        app:layout_constraintTop_toTopOf="@+id/hambur">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="30px"
                android:layout_height="32px"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_arrengedbre" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/hambur"
        android:layout_width="26px"
        android:layout_height="20px"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="128px"
        android:src="@drawable/ic_hambur"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="29px"
        android:layout_height="29px"
        android:layout_marginEnd="44px"
        android:layout_marginRight="44px"
        app:layout_constraintBottom_toBottomOf="@+id/dropsession"
        app:layout_constraintEnd_toStartOf="@+id/dropsession"
        app:layout_constraintTop_toTopOf="@+id/dropsession"
        app:srcCompat="@drawable/ic_msg"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="29px"
        android:layout_height="29px"
        android:layout_marginEnd="44px"
        android:layout_marginRight="44px"
        app:layout_constraintBottom_toBottomOf="@+id/dropsession"
        app:layout_constraintEnd_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/dropsession"
        app:srcCompat="@drawable/ic_ring"
        tools:ignore="VectorDrawableCompat" />


</androidx.constraintlayout.widget.ConstraintLayout>







